{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "password": "Dimawydad@1937",
            "username": "root",
            "database": "geeksDB",
            "connectionTimeout": 30,
            "name": "Mysql_Local_Run"
        }
    ]
}